
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(30, 30, 45);
    color: rgb(240, 240, 240);
}

.grid {
    display: grid;
    margin: 1em 8em;
}

/*
.grid div {
    margin: 1em 0em;
}
*/


:link {
    color: rgb(240, 240, 240);
}

:visited {
    color: rgb(240, 240, 240);
}

hr {
    margin: 0em 0em;
    border: 1px solid rgb(80, 80, 80);
}

img {
    border-radius: 12px;
}



.header {
    height: 8rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    position: relative;
}

.name h1 {
    text-align: center;
    margin: 0;
    font-size: 3rem;
}

.name h2 {
    text-align: center;
    margin: 0;
    font-size: 1rem;
}

.nav ul {
    list-style-type: none;
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 1rem 0;
    font-size: 0;
}

.name a:link {
    text-decoration: none;
}

.name a:visited {
    text-decoration: none;
}

.nav li {
    display: inline;
    border-left: 1px solid rgb(240, 240, 240);
    padding: 0.25em 1.25em 0.25em 1.25em;
    margin: 0;
    color: rgb(240, 240, 240);
    font-size: 1.25rem;
}
.nav-leftmost li:first-of-type {
    border-left: 0 solid rgb(240, 240, 240);
}

.nav li:hover {
    background-color: rgb(240, 240, 240);
    color: rgb(20, 20, 30);
}

.nav a:link {
    text-decoration: none;
}

@media only screen and (max-width: 1300px) {
    .grid {
        margin: 1em 2em;
    }

    .header {
        height: 16rem;
        display: grid;
        grid-template-rows: 0 2fr 1fr;
        grid-template-columns: 1fr;
        position: relative;
    }

    .name h1 {
        font-size: 5rem;
    }

    .name h2 {
        font-size: 3rem;
    }

    .nav ul {
        right: unset;
        text-align: center;
        width: 100%;
        padding: 0;
    }

    .nav li {
        font-size: 2rem;
    }
}




.footer ul {
    list-style-type: none;
    text-align: center;
}

.footer li {
    display: inline;
    margin: 0 1em;
}

.footer img {
    display: inline;
    vertical-align: middle;
    margin-right: 0.2rem;
}
